MONGO=mongodb+srv://nayan:nayan@cluster0.iznkvmc.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=446861121268-99fcs8l6cmt7nbnjgqf960kr53n69728.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=1WJwKGdBQqqXL2lkQ7rnV4VA7dlukTTucZGRQGxmm/M=